PORT=8000
NODE_ENV=development
DB_USERNAME=niraj
DB_PASSWORD=0bb380f1af3272233e87dac79a75d452
DB_DATABASE=bulk_email_processor
DB_DIALECT=postgres 
DB_HOST=db
DB_PORT=5432
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=api
MAIL_PASSWORD=a04d5534b8bbf623615e009bcf852942
MAIL_SENDER_EMAIL=mailtrap@demomailtrap.com
RABBITMQ_USER=niraj
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
OTP_SECRET=I5YTYYKLGA3AEJRO
JWT_SECRET=@thisissupersecret123$